{
  "name": "aor-dependent-input",
  "version": "1.2.0",
  "description": "A component for displaying input depending on other inputs values in Admin-on-rest",
  "main": "./lib/index.js",
  "repository": "https://github.com/marmelab/aor-dependent-input.git",
  "authors": [
    "Gildas Garcia"
  ],
  "license": "MIT",
  "scripts": {
    "build": "make build",
    "clean": "make clean",
    "format": "make format",
    "prepublish": "make build",
    "test": "make test",
    "watch-test": "make watch-test"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix ./src",
      "git add"
    ]
  },
  "devDependencies": {
    "admin-on-rest": "^1.3.2",
    "babel-cli": "~6.26.0",
    "babel-core": "~6.26.0",
    "babel-eslint": "8.0.1",
    "babel-jest": "21.2.0",
    "babel-preset-es2015": "~6.24.1",
    "babel-preset-react": "~6.24.1",
    "babel-preset-stage-0": "~6.24.1",
    "enzyme": "~3.1.0",
    "enzyme-adapter-react-16": "~1.0.1",
    "eslint": "~4.8.0",
    "eslint-config-prettier": "~2.6.0",
    "eslint-plugin-import": "~2.7.0",
    "eslint-plugin-jsx-a11y": "~6.0.2",
    "eslint-plugin-mocha": "~4.11.0",
    "eslint-plugin-prettier": "~2.3.1",
    "eslint-plugin-react": "~7.4.0",
    "expect": "~21.2.1",
    "husky": "~0.14.3",
    "istanbul-cobertura-badger": "~1.3.0",
    "jest": "~21.2.1",
    "lint-staged": "~4.2.3",
    "prettier": "~1.7.4",
    "react": "^15.5.0",
    "react-dom": "^15.5.0",
    "react-test-renderer": "~16.0.0",
    "regenerator-runtime": "~0.11.0"
  },
  "dependencies": {
    "babel-plugin-transform-runtime": "~6.23.0",
    "lodash.get": "~4.4.2",
    "prop-types": "~15.6.0"
  },
  "peerDependencies": {
    "admin-on-rest": "^1.3.2",
    "react": "^15.6.2",
    "react-dom": "^15.6.2"
  }
}
